// out: ./index.css, compress: true, libs: nib
body{
  margin: 0;
  padding: 30px 0 0 0;
  .add-btn{
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 3px 12px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    margin-left: 7%;
  }
}
table{
  border: 1px solid #333;
  border-collapse: collapse;
  width: 90%;
  margin: 20px auto;
  th{
     background: #f0f0f0;
  }
  th,td{
    border: 1px solid #333;
    text-align: center;
    line-height: 30px;
    .hrefs{
      line-height: 30px;
      display: block;
      text-decoration: none;
      color: #333;
    }
  }
}
.title{
  border-bottom: 1px solid #333;
  padding: 8px 6px;
  width: 90%;
  margin: auto;
}
.box{
  margin: 30px 40%;
  .demo{
    color: #999;
    font-size: 12px;
  }
}
.box1{
  margin-top: 200px;
}
.btn-group{
  a{
    margin-right: 15px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 3px 6px;
    background: #f0f0f0;
    color: #333;
    text-decoration: none;
  }
}







































// 1
